<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>top_menu</title>
		<style type="text/css">
			body,div{padding:0; margin:0;}
			body,div,ul,li{padding:0; margin:0;}
			#nav{
				width:960px;
				height: 35px;
				background: #CCC; /* 背景色 */
				margin: 0 auto; /* 水平居中*/
				margin-top: 30px; /* 距离顶部30px */
			}
			#nav ul{
				width:960px;
				height: 35px;
				list-style:none;
			}
			#nav ul li{
				width: 100px;
				float: left;
				/*background: #F00;
				margin-right:1px;
				padding:0 10px;*/
				line-height:35px;
				text-align:center;
			}
			#nav ul li a{
				display:block;
				height: 35px;
				font-size:12px;
				color: #333;
				text-decoration: none;
				/*background: #0ff;*/
				float:left;
				padding:0 10px;
			}
			#nav ul li a:hover{
				color:#fff;
				text-decoration: underline;
				background: #000;
			}
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
				<li><a href="http://www.w3cfuns.com">W3Cfuns</a></li>
				<li><a href="http://www.w3cstudy.com">厘米学院</a></li>
				<li><a href="http://www.w3cstudy.com/course.aspx">培训课程</a></li>
				<li><a href="http://www.w3cstudy.com/apply.aspx">我要充电</a></li>
				<li><a href="http://www.w3cstudy.com/career.aspx">前端职业生涯</a></li>
				<li><a href="http://www.w3cstudy.com/faq.aspx">课程答疑</a></li>
			</ul>
		</div>
	</body>
</html>
